--cpu Cortex-M4.fp
"dgm\startup_stm32g431xx.o"
"dgm\usr_config.o"
"dgm\main.o"
"dgm\systick.o"
"dgm\led.o"
"dgm\flash.o"
"dgm\uart.o"
"dgm\fdcan.o"
"dgm\stm32g4xx_hal_fdcan.o"
"dgm\pwm_curr_fdbk.o"
"dgm\stm32g4xx_it.o"
"dgm\encoder.o"
"dgm\drv8323.o"
"dgm\foc.o"
"dgm\fsm.o"
"dgm\controller.o"
"dgm\traptraj.o"
"dgm\calibration.o"
"dgm\anticogging.o"
"dgm\heap.o"
"dgm\util.o"
"dgm\oled_i2c.o"
"dgm\stm32g4xx_hal_msp.o"
"dgm\system_stm32g4xx.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
"dgm\stm32g4xx_ll_utils.o"
"dgm\stm32g4xx_ll_exti.o"
"dgm\stm32g4xx_ll_gpio.o"
"dgm\stm32g4xx_ll_dma.o"
"dgm\stm32g4xx_ll_spi.o"
"dgm\stm32g4xx_ll_pwr.o"
"dgm\stm32g4xx_ll_usart.o"
"dgm\stm32g4xx_ll_rcc.o"
"dgm\stm32g4xx_ll_tim.o"
"dgm\stm32g4xx_ll_adc.o"
"dgm\stm32g4xx_hal_i2c_ex.o"
"dgm\stm32g4xx_hal_dma.o"
"dgm\stm32g4xx_hal_dma_ex.o"
"dgm\stm32g4xx_hal_i2c.o"
"dgm\stm32g4xx_hal.o"
"dgm\stm32g4xx_hal_cortex.o"
"dgm\stm32g4xx_hal_gpio.o"
--library_type=microlib --strict --scatter "dgm\dgm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dgm.map" -o dgm\dgm.axf